# ATG

./: ATG.sln  README.md
ATG.Data/: ATG.Data.csproj
ATG.Data/Models/: ApplicationDbContext.cs  ArchiveContext.cs  FailoverContext.cs  FailoverLot.cs  Lot.cs
ATG.Data/ViewModels/: LotVM.cs
ATG.Libraries/: ATG.Libraries.csproj
ATG.Libraries/TypeHelpers/: DateTimeHelper.cs  LinqExtensions.cs
ATG.Libraries/Utils/: ConnectionStringHelper.cs
ATG.Repositories/: ATG.Repositories.csproj  ArchiveLotRepository.cs  FailoverLotRepository.cs  FailoverRepository.cs  GenericRepository.cs  LotRepository.cs
ATG.Repositories/Contracts/: IArchiveLotRepository.cs  IFailoverLotRepository.cs  IFailoverRepository.cs  IGenericRepository.cs  ILotRepository.cs
ATG.Services/: ATG.Services.csproj  ILotService.cs  LotService.cs
ATG.Tests/: ATG.Tests.csproj  GetLotTests.cs
ATG.Web/: ATG.Web.csproj  AutofacModule.cs  Program.cs  Startup.cs  appsettings.json
ATG.Web/App_Start/: DependencyConfig.cs
ATG.Web/Controllers/: HomeController.cs  LotController.cs
ATG.Web/Models/: ErrorViewModel.cs
ATG.Web/Properties/: launchSettings.json
ATG.Web/Scripts/: knockout-3.5.1.debug.js
ATG.Web/Scripts/lot/: lot.js
ATG.Web/Views/: _ViewImports.cshtml
ATG.Web/Views/Lot/: Index.cshtml
ATG.Web/Views/Shared/: _Layout.cshtml
