<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATG.Data\ATG.Data.csproj" />
    <ProjectReference Include="..\ATG.Repositories\ATG.Repositories.csproj" />
    <ProjectReference Include="..\ATG.Services\ATG.Services.csproj" />
    <ProjectReference Include="..\ATG.Web\ATG.Web.csproj" />
  </ItemGroup>

</Project>
